DiffCalWin/MainWindow.xaml

<Controls:MetroWindow x:Class="DiffCalWin.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Select Files to compare" Height="186.667" Width="451" WindowStartupLocation="CenterScreen" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Label Content="Source" HorizontalAlignment="Left" Margin="10,18.05,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.404,-0.777"/>
        <TextBox x:Name="TextSourceFilePath" HorizontalAlignment="Left" Height="23" Margin="73.187,18.01,0,0" VerticalAlignment="Top" Width="298.813" Drop="TextFilePath_Drop" AllowDrop="True" PreviewDragOver="TextFilePath_PreviewDragOver"/>
        <Button x:Name="SourceSelectionButton" Content="..." HorizontalAlignment="Left" Margin="387.333,18.21,0,0" VerticalAlignment="Top" Width="40.333" Click="FileSelectionButton_Click"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="10,59.5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextTargetFilePath" HorizontalAlignment="Left" Height="23" Margin="73.187,59.46,0,0" VerticalAlignment="Top" Width="298.813" Drop="TextFilePath_Drop" PreviewDragOver="TextFilePath_PreviewDragOver"/>
        <Button x:Name="TargetSelectionButton" Content="..." HorizontalAlignment="Left" Margin="387.333,58.16,0,0" VerticalAlignment="Top" Width="40.333" Click="FileSelectionButton_Click"/>
        <CheckBox x:Name="OptionBinayCompare" Content="Binary Compare" HorizontalAlignment="Left" Margin="10,116.53,0,0" VerticalAlignment="Top"/>
        <Button Content="Compare" HorizontalAlignment="Left" Margin="256,112.71,0,0" VerticalAlignment="Top" Width="75" Click="CompareButton_Click" IsDefault="True"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="352.666,112.71,0,0" VerticalAlignment="Top" Width="75" Click="ExitApplication_Click"/>

    </Grid>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
</Controls:MetroWindow>
