DiffCalWin/Results.xaml

<Controls:MetroWindow x:Class="DiffCalWin.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DiffCalWin"
        xmlns:synccontrols="clr-namespace:DiffCalWin.Controls"
        mc:Ignorable="d"
        Title="Results" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DgSource" SelectionChanged="DataGridRow_SelectionChanged" VerticalScrollBarVisibility="Hidden" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Width="40" Binding="{Binding Path=Line}"></DataGridTextColumn>
                <DataGridTextColumn Header="Text (Source)" Width="*" Binding="{Binding Path=Text}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Red">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Green">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Gray">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="White">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="synccontrols:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid Name="DgTarget" SelectionChanged="DataGridRow_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="40" Binding="{Binding Path=Line}"></DataGridTextColumn>
                <DataGridTextColumn Header="Text (Destination)" Width="*"  Binding="{Binding Path=Text}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Red">
                            <Setter Property="Background" Value="PaleVioletRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Green">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Gray">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="White">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="synccontrols:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
